# boot-opentelemetry-tempo

./: .gitattributes  .gitignore  .project  README.md  docker-compose.yaml  pom.xml
boot-otel-tempo-api/: .gitignore  Dockerfile  pom.xml
boot-otel-tempo-api/src/main/java/io/opentelemetry/example/: BootOtelTempoApiApplication.java
boot-otel-tempo-api/src/main/java/io/opentelemetry/example/config/: RestTemplateConfig.java
boot-otel-tempo-api/src/main/java/io/opentelemetry/example/flight/: Flight.java  FlightClient.java  FlightController.java  FlightService.java
boot-otel-tempo-api/src/main/java/io/opentelemetry/example/flight/messaging/: FlightReceivedProducer.java
boot-otel-tempo-api/src/main/resources/: application.properties
boot-otel-tempo-api/src/test/java/io/opentelemetry/example/: BootOtelTempoApiApplicationTests.java
boot-otel-tempo-docker/: .gitignore  .project  Dockerfile  pom.xml
boot-otel-tempo-docker/scripts/: start-app.sh
boot-otel-tempo-mq-consumer/: Dockerfile  pom.xml
boot-otel-tempo-mq-consumer/src/main/java/io/opentelemetry/example/: BootOtelTempoMqConsumerApplication.java
boot-otel-tempo-mq-consumer/src/main/java/io/opentelemetry/example/config/: RabbitMQConfig.java  RedisClusterConfigProperties.java  RedisConfig.java
boot-otel-tempo-mq-consumer/src/main/java/io/opentelemetry/example/flight/messaging/: FlightMQConsumer.java
boot-otel-tempo-mq-consumer/src/main/java/io/opentelemetry/example/flight/messaging/otel/: RabbitTextMapExtractAdapter.java
boot-otel-tempo-mq-consumer/src/main/java/io/opentelemetry/example/flight/model/: Flight.java
boot-otel-tempo-mq-consumer/src/main/java/io/opentelemetry/example/flight/service/: FlightService.java
boot-otel-tempo-mq-consumer/src/main/java/io/opentelemetry/example/otel/: RabbitMQTracer.java  RabbitTextMapExtractAdapter.java  SpanCallback.java
boot-otel-tempo-mq-consumer/src/main/resources/: application.properties
boot-otel-tempo-provider1/: Dockerfile  oc-deployment.yaml  pom.xml
boot-otel-tempo-provider1/db/scripts/: init.sql
boot-otel-tempo-provider1/src/main/java/io/opentelemetry/example/: BootOtelTempoProvider1Application.java
boot-otel-tempo-provider1/src/main/java/io/opentelemetry/example/config/: Provider1DbConfig.java
boot-otel-tempo-provider1/src/main/java/io/opentelemetry/example/flight/: FlighController.java  FlightService.java
boot-otel-tempo-provider1/src/main/java/io/opentelemetry/example/flight/repository/: Flight.java  FlightRepository.java
boot-otel-tempo-provider1/src/main/java/io/opentelemetry/example/flight/repository/entity/: Flight.java
boot-otel-tempo-provider1/src/main/resources/: application.properties
boot-otel-tempo-provider1/src/test/java/io/opentelemetry/example/: BootOtelTempoProvider1ApplicationTests.java
etc/: prometheus.yaml  promtail-local.yaml  tempo-local.yaml  wait-for.sh
etc/rabbitmq/: rabbitmq.conf
grafana-data/dashboards-provisioning/: dashboards.yaml
grafana-data/datasources/: datasource.yml
